.container-text {
  padding: 60px 0;
  line-height: 1.3;
  text-rendering: optimizeLegibility;
  max-width: 85%;
  width: 960px;
  margin: 8px auto ;

}

.title {
  margin-bottom: 19px;
}
.description {
  opacity: 0.7;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 2fr));
  justify-content: center;

  row-gap: 20px;
  margin-top: 20px;
  margin-left: 150px;

}

.card {
  text-align: center;
  font-size:18px;
  width: 112px;
  height: 101px;
  border: 1px solid #d1d1d1;
  box-sizing: border-box;
  border-radius: 4px;
  transition: box-shadow .3s;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 3px 11px rgba(97, 97, 97, 0.2);
}

.percetual {
  margin-top: 24px;
  text-align: center;
}

.tecnologia {
  font-size: 12px;
}